DETAILED TEST SET PREDICTIONS
================================================================================

Example 1:
BERTScore F1: 0.0000
Exact Match: ✗
Question: In what country is Normandy located? [/INST] France
Reference: France
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 2:
BERTScore F1: 0.1667
Exact Match: ✗
Question: When were the Normans in Normandy? [/INST] 10th and 11th centuries
Reference: 10th and 11th centuries
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 3:
BERTScore F1: 0.0833
Exact Match: ✗
Question: From which countries did the Norse originate? [/INST] Denmark, Iceland and Norway
Reference: Denmark, Iceland and Norway
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 4:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who was the Norse leader? [/INST] Rollo
Reference: Rollo
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 5:
BERTScore F1: 0.0909
Exact Match: ✗
Question: What century did the Normans first gain their separate identity? [/INST] 10th century
Reference: 10th century
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 6:
BERTScore F1: 0.0909
Exact Match: ✗
Question: Who gave their name to Normandy in the 1000's and 1100's [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 7:
BERTScore F1: 0.0909
Exact Match: ✗
Question: What is France a region of? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 8:
BERTScore F1: 0.0909
Exact Match: ✗
Question: Who did King Charles III swear fealty to? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 9:
BERTScore F1: 0.0909
Exact Match: ✗
Question: When did the Frankish identity emerge? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Normans (Norman: Nourmands; French: Normands; Latin: Normanni) were the people who in the 10th and
--------------------------------------------------

Example 10:
BERTScore F1: 0.1818
Exact Match: ✓
Question: Who was the duke in the battle of Hastings? [/INST] William the Conqueror
Reference: William the Conqueror
Prediction: William the Conqueror, also known as William I of England, was the Duke of Normandy before he became the King of England after his
--------------------------------------------------

Example 11:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who ruled the duchy of Normandy [/INST] Richard I
Reference: Richard I
Prediction: The duchy of Normandy was ruled by the Norman dynasty, who formed it by treaty with the French crown. The Norman dynasty had a major political, cultural and military impact on medieval Europe and even the Near East. The Normans
--------------------------------------------------

Example 12:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What religion were the Normans [/INST] Catholic
Reference: Catholic
Prediction: Given the context, answer the question.

Context: The Norman dynasty had a major
--------------------------------------------------

Example 13:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What type of major impact did the Norman dynasty have on modern Europe? [/INST] No answer
Reference: No answer
Prediction: The Norman dynasty had a major political, cultural, and military impact on medieval Europe and even the Near East. They were known for their martial spirit, Christian piety, and assimilation of Catholic orthodoxy. They also played a significant
--------------------------------------------------

Example 14:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who was famed for their Christian spirit? [/INST] No answer
Reference: No answer
Prediction: The Normans were f
--------------------------------------------------

Example 15:
BERTScore F1: 0.1176
Exact Match: ✗
Question: Who assimilted the Roman language? [/INST] No answer
Reference: No answer
Prediction: Given the context, answer the question.

Context: The Norman dynasty had a major political, cultural and military
--------------------------------------------------

Example 16:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who ruled the country of Normandy? [/INST] No answer
Reference: No answer
Prediction: The Duchy of Normandy was ruled by the Norman dynasty, who formed it by treaty with the French crown. The Norman dynasty was known for their martial spirit, Christian piety, and significant military accomplishments and innovations.
--------------------------------------------------

Example 17:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What principality did William the conquerer found? [/INST] No answer
Reference: No answer
Prediction: The Norman conquest of England led by William the Conqueror resulted in
--------------------------------------------------

Example 18:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What is the original meaning of the word Norman? [/INST] Viking
Reference: Viking
Prediction: [INST] Given the context, answer the question.

Context: The English name "Normans" comes from the French words Normans/Normanz, plural of Normant, modern French normand, which is itself borrow
--------------------------------------------------

Example 19:
BERTScore F1: 0.0000
Exact Match: ✗
Question: When was the Latin version of the word Norman first recorded? [/INST] 9th century
Reference: 9th century
Prediction: [INST] Given the context, answer the question.

Context: The English name "Normans" comes from the French words Normans/Normanz, plural of Normant, modern French normand, which is itself borrow
--------------------------------------------------

Example 20:
BERTScore F1: 0.0769
Exact Match: ✗
Question: What name comes from the English words Normans/Normanz? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The English name "Normans" comes from the French words Normans/Normanz, plural of Normant, modern French normand, which is itself borrow
--------------------------------------------------

Example 21:
BERTScore F1: 0.0769
Exact Match: ✗
Question: When was the French version of the word Norman first recorded? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The English name "Normans" comes from the French words Normans/Normanz, plural of Normant, modern French normand, which is itself borrow
--------------------------------------------------

Example 22:
BERTScore F1: 0.0870
Exact Match: ✓
Question: When was the Duchy of Normandy founded? [/INST] 911
Reference: 911
Prediction: [INST] Given the context, answer the question.

Context: The Duchy of Normandy was founded in 911 as a fiefdom. It was established by the treaty of Saint-Clair-sur-E
--------------------------------------------------

Example 23:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who did Rollo sign the treaty of Saint-Clair-sur-Epte with? [/INST] King Charles III
Reference: King Charles III
Prediction: [INST] Given the context, answer the question.

Context: The Duchy of Normandy was a fiefdom in northern France that was established in 911 by the treaty of Saint-Clair-sur-E
--------------------------------------------------

Example 24:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What river originally bounded the Duchy [/INST] Seine
Reference: Seine
Prediction: Given the context, answer the question.

Context: The Duchy of Normandy was a fiefdom established in 911 by the treat
--------------------------------------------------

Example 25:
BERTScore F1: 0.0833
Exact Match: ✗
Question: when did Nors encampments ivolve into destructive incursions? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Duchy of Normandy was established in 911 as a fiefdom by the treaty of Saint-Clair-sur-Epte between King
--------------------------------------------------

Example 26:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What treaty was established in the 9th century? [/INST] No answer
Reference: No answer
Prediction: The provided context does not contain information about a treaty established in the 9th century. The context discusses the treaty of Saint-Clair-sur-Epte between King Charles III of West Francia and Rollo, the Vik
--------------------------------------------------

Example 27:
BERTScore F1: 0.0833
Exact Match: ✗
Question: Who established a treaty with King Charles the third of France? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Duchy of Normandy was established in 911 as a fiefdom by the treaty of Saint-Clair-sur-Epte between King
--------------------------------------------------

Example 28:
BERTScore F1: 0.1176
Exact Match: ✗
Question: What did the French promises to protect Rollo and his men from? [/INST] No answer
Reference: No answer
Prediction: Given the context, answer the question.

Context: The Vikings were a seafaring people from the late eighth to
--------------------------------------------------

Example 29:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who upon arriving gave the original viking settlers a common identity? [/INST] Rollo
Reference: Rollo
Prediction: Given the context, answer the question.

Context: The Vikings were a seafaring people from the late eighth to early 11th century. They originated from Scandinavia, which
--------------------------------------------------

Example 30:
BERTScore F1: 0.0714
Exact Match: ✗
Question: When did Rollo begin to arrive in Normandy? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Vikings were a seafaring people from the late eighth to early 11th century. They originated in Scandinavia, and their raids
--------------------------------------------------

Example 31:
BERTScore F1: 0.0714
Exact Match: ✗
Question: What Viking groups were conquered by Rollo? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Vikings were a seafaring people from the late eighth to early 11th century. They originated in Scandinavia, and their raids
--------------------------------------------------

Example 32:
BERTScore F1: 0.0800
Exact Match: ✓
Question: What was the Norman religion? [/INST] Catholicism
Reference: Catholicism
Prediction: [INST] Given the context, answer the question.

Context: The descendants of Rollo's Vikings and their Frankish wives would replace the Norse religion and Old Norse language with Catholicism (Christianity)
--------------------------------------------------

Example 33:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What part of France were the Normans located? [/INST] north
Reference: north
Prediction: [INST] Given the context, answer the question.

Context: The descendants of Rollo's Vikings and their Frankish wives would replace the Norse religion and Old Norse language with Catholicism (Christianity)
--------------------------------------------------

Example 34:
BERTScore F1: 0.0769
Exact Match: ✗
Question: What was replace with the Norse religion? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The descendants of Rollo's Vikings and their Frankish wives would replace the Norse religion and Old Norse language with Catholicism (Christianity)
--------------------------------------------------

Example 35:
BERTScore F1: 0.0769
Exact Match: ✗
Question: What did maternal Old Norse traditions merge with? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The descendants of Rollo's Vikings and their Frankish wives would replace the Norse religion and Old Norse language with Catholicism (Christianity)
--------------------------------------------------

Example 36:
BERTScore F1: 0.0769
Exact Match: ✗
Question: What language replaced the Gallo-Romance language? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The descendants of Rollo's Vikings and their Frankish wives would replace the Norse religion and Old Norse language with Catholicism (Christianity)
--------------------------------------------------

Example 37:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What was one of the Norman's major exports? [/INST] fighting horsemen
Reference: fighting horsemen
Prediction: [INST] Given the context, answer the question.

Context: The Normans thereafter adopted the growing feudal doctrines of the rest of France, and worked them into a functional hierarchical system in both Normandy and
--------------------------------------------------

Example 38:
BERTScore F1: 0.0690
Exact Match: ✗
Question: Who adopted the fuedel doctrines of the Normans? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Normans thereafter adopted the growing feudal doctrines of the rest of France, and worked them into a functional hierarchical system in both Normandy and
--------------------------------------------------

Example 39:
BERTScore F1: 0.0690
Exact Match: ✗
Question: What was one of the Norman's major imports? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Normans thereafter adopted the growing feudal doctrines of the rest of France, and worked them into a functional hierarchical system in both Normandy and
--------------------------------------------------

Example 40:
BERTScore F1: 0.0690
Exact Match: ✗
Question: Who's arristocracy eventually served as avid Crusaders? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Normans thereafter adopted the growing feudal doctrines of the rest of France, and worked them into a functional hierarchical system in both Normandy and
--------------------------------------------------

Example 41:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who was the Normans' main enemy in Italy, the Byzantine Empire and Armenia? [/INST] Seljuk Turks
Reference: Seljuk Turks
Prediction: The Normans' main enemy in Italy, the Byzantine Empire, and Armenia was the
--------------------------------------------------

Example 42:
BERTScore F1: 0.0690
Exact Match: ✗
Question: Who entered Italy soon after the Byzantine Empire? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman conquest of England began in 1066, when Duke William II of Normandy invaded England, defeating the English army at the Battle of H
--------------------------------------------------

Example 43:
BERTScore F1: 0.0714
Exact Match: ✗
Question: Who did the Normans fight in Italy? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Normans were a people who emerged in the 10th century in the region of Normandy, in northern France. They were descended from Norse Vik
--------------------------------------------------

Example 44:
BERTScore F1: 0.0667
Exact Match: ✗
Question: Who did the Normans encourage to come to the south? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman conquest of England was a pivotal event in English history. It began in 1066 when Duke William II of Normandy invaded England,
--------------------------------------------------

Example 45:
BERTScore F1: 0.0690
Exact Match: ✗
Question: During what campaign did the Vargian and Lombard fight? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman conquest of England began in 1066, when Duke William II of Normandy landed in England with an army and defeated the English army at the
--------------------------------------------------

Example 46:
BERTScore F1: 0.0000
Exact Match: ✗
Question: When did Herve serve as a Byzantine general? [/INST] 1050s
Reference: 1050s
Prediction: [INST] Given the context, answer the question.

Context: The Norman mercenaries were employed by the Byzantine Empire in the 11th century. The first Norman mercenary to serve as a Byzantine general
--------------------------------------------------

Example 47:
BERTScore F1: 0.0000
Exact Match: ✗
Question: When did Robert Crispin go up against the Turks? [/INST] 1060s
Reference: 1060s
Prediction: [INST] Given the context, answer the question.

Context: The Norman mercenaries were employed by the Byzantine Empire in the 11th century. The first Norman mercenaries to serve as Byzantine generals
--------------------------------------------------

Example 48:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who ruined Roussel de Bailleul's plans for an independent state? [/INST] Alexius Komnenos
Reference: Alexius Komnenos
Prediction: Given the context, answer the question.

Context: The Norman mercenaries were employed by the Byzantine Empire in the 11th century. They were led by Robert Crispin,
--------------------------------------------------

Example 49:
BERTScore F1: 0.0741
Exact Match: ✗
Question: Who was the first Byzantine mercenary to serve with the Normans? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman mercenaries were employed by the Byzantine Empire in the 11th century. They were led by Robert Crispin and Roussel de Baille
--------------------------------------------------

Example 50:
BERTScore F1: 0.0769
Exact Match: ✗
Question: When did Herve serve as a Norman general? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman mercenaries were employed by the Byzantine Empire in the 11th century. The first Norman mercenary to serve as a Byzantine general
--------------------------------------------------

Example 51:
BERTScore F1: 0.0714
Exact Match: ✗
Question: Who ruined Alexius Komnenos plans for an independent state? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman mercenaries were also employed by the Byzantine emperor Manuel I Komnenos. In 1176, he sent them to assist the king
--------------------------------------------------

Example 52:
BERTScore F1: 0.0769
Exact Match: ✗
Question: When did Herve go up against the Turks? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman mercenaries were employed by the Byzantine Empire in the 11th century. The first Norman mercenary to serve as a Byzantine general
--------------------------------------------------

Example 53:
BERTScore F1: 0.0000
Exact Match: ✗
Question: What was the name of the Norman castle? [/INST] Afranji
Reference: Afranji
Prediction: [INST] Given the context, answer the question.

Context: The Norman conquest of southern Italy and Sicily began in 1060, when Robert Guiscard, Duke of Apulia and Calabria, land
--------------------------------------------------

Example 54:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who was the leader when the Franks entered the Euphrates valley? [/INST] Oursel
Reference: Oursel
Prediction: [INST] Given the context, answer the question.

Context: The Norman conquest of England in 1066 brought the Normans to the British Isles. The Normans were a people of Viking origin who had settled
--------------------------------------------------

Example 55:
BERTScore F1: 0.0000
Exact Match: ✗
Question: Who did the Normans team up with in Anatolia? [/INST] Turkish forces
Reference: Turkish forces
Prediction: [INST] Given the context, answer the question.

Context: The Normans were a people of Viking origin who settled in the region of Normandy in France. They were granted land by the Frankish king Charles the Simple in the
--------------------------------------------------

Example 56:
BERTScore F1: 0.0714
Exact Match: ✗
Question: Who joined Norman forces in the destruction of the Armenians? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman conquest of England in 1066 brought the Normans to the British Isles. The Normans were a people of Viking origin who had settled
--------------------------------------------------

Example 57:
BERTScore F1: 0.0690
Exact Match: ✗
Question: Who did the Turks take up service with? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman conquest of southern Italy and the Norman conquest of Sicily were two separate but related military campaigns that took place in the 11th and 1
--------------------------------------------------

Example 58:
BERTScore F1: 0.0833
Exact Match: ✗
Question: What Frank led Norman forces? [/INST] No answer
Reference: No answer
Prediction: Given the context, answer the question.

Context: The Norman conquest of southern Italy and the conquest of Sicily were two major military campaigns undertaken by the Normans in
--------------------------------------------------

Example 59:
BERTScore F1: 0.0714
Exact Match: ✗
Question: Where did Oursel lead the Franks? [/INST] No answer
Reference: No answer
Prediction: [INST] Given the context, answer the question.

Context: The Norman conquest of England in 1066 brought the Normans to the British Isles. The Normans were a people of Viking origin who had settled
--------------------------------------------------

